<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/img_1"/>
    <item
        android:id="@+id/credit_card"
        android:title="Credit Card"
        android:icon="@drawable/image_credit_card"/>
    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/image_group1"/>
    <item
        android:id="@+id/blogs"
        android:title="Tittle"
        android:icon="@drawable/img"/>

    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/image_group2"/>
</menu>