<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_bg__iphone_14_plus___2_ek2_color"
    tools:context=".forgot_password">
    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout android:id="@+id/page_login__ek1"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout android:id="@+id/group_56"
                android:layout_marginTop="480dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <RelativeLayout android:id="@+id/group_289"
                    android:layout_marginTop="0dp"


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >



                    <Button   android:id="@+id/save"
                        android:background="@drawable/_bg__sign_in_button_ek1_shape"
                        android:layout_marginStart="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:layout_width="380dp"
                        android:text="Save"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_height="63dp" />



                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <TextView android:id="@+id/type_your_email__we_will_send_your_verification_code_via_emaol"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/already_have_an_account___login_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:layout_width="wrap_content"
        android:layout_height="42.6dp"
        android:text="Create your new password"
        />

    <ImageView android:id="@+id/backButton"
        android:src="@drawable/back_button"
        android:contentDescription="vector"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_width="12dp"
        android:layout_height="24dp" />


    <RelativeLayout android:id="@+id/group_513164"
        android:layout_marginTop="67dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >



        <ImageView android:id="@+id/_1b92d09c_27d2_4a66_941b_5af93115c383_1"
            android:src="@drawable/_1b92d09c_27d2_4a66_941b_5af93115c383_1"
            android:contentDescription="_1b92d09c_27d2_4a66_941b_5af93115c383_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_width="73dp"
            android:layout_height="101dp" />

        <TextView android:id="@+id/foget_password_"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/create_a_new_account_color"

            android:layout_marginTop="112dp"
            android:layout_width="wrap_content"
            android:layout_height="43.4dp"
            android:text="New Password"
            />

    </RelativeLayout>


    <RelativeLayout android:id="@+id/group_513167"
        android:layout_marginTop="305dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >




        <RelativeLayout android:id="@+id/group_6949"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >



            <EditText   android:id="@+id/rectangle_200"
                android:background="@drawable/rectangle_200_ek1_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="380dp"
                android:drawableStart="@drawable/vector"
                android:hint="New Password"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:layout_height="64dp" />
            <EditText
                android:id="@+id/new_edit_text_id"
                android:layout_width="380dp"
                android:layout_height="64dp"
                android:layout_below="@id/rectangle_200"
                android:layout_marginStart="0dp"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_200_ek1_shape"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/vector"
                android:hint="Enter Your New Field"
                android:paddingStart="20dp"
                android:textSize="16sp" />

        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>




